\documentclass[]{standalone}

\usepackage{float,color,tikz,pgfplots,pgfplotstable}
%\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}

\newlength{\stabfreqwidth}
\newlength{\stabboundwidth}
\newlength{\stabestimlwidth}
\newlength{\stabestimmwidth}

\setlength{\stabfreqwidth}{5cm}
\setlength{\stabboundwidth}{2pt}
\setlength{\stabestimmwidth}{2pt}
\setlength{\stabestimlwidth}{1pt}

\begin{document}
\begin{tikzpicture}


\pgfplotstableread{
DOF   Err
336   0.004160424   
    2880   0.016363306  
   23040   0.141523746  
  187492   1.290272092
 1527168   11.432956309
 3070818   91.485958783
 4597248   287.337615622 
11003850   2570.812720664
}\loadedtable



\begin{axis}[%
width=10cm,
height=10cm,
%scale only axis,
enlargelimits=false, 
%enlarge y limits=true;
%separate axis lines,
xmode=log,
%xmin=200,
%xmax=1.e7,
xminorticks=true,
xlabel={Degrees of Freedom},
ymode=log,
%ymin=1.e-3,
%ymax=5000,
yminorticks=true,
ylabel=Estimates,
title={Comparison between numerical estimates and theoretical bounds}
]
\pgfmathsetmacro{\omeg}{2.*10.*pi}
\pgfmathsetmacro{\b}{1./1400}
\pgfmathsetmacro{\kscale}{11.721} %%1.e6 / 85316.785
\pgfmathsetmacro{\kup}{.018}
\pgfmathsetmacro{\klow}{0.538}

%% Upper Bound
%% -----------
\addplot[name path=up,color=red,dashed,forget plot,line width=\stabboundwidth,
         samples=20,domain=3e2:1.04e5] 
          {\kscale *2. / \omeg^2 * exp(\kup*(1+\omeg^2*\b^2)*x^(4./7.))}
          node[pin={[pin edge={<-,solid,red,thick}]180: Upper bound}] at (3e4,   3e0) {};
%% Lower Bound
%% -----------
\addplot[name path=low,color=red,dashed,forget plot,line width=\stabboundwidth,
         samples=20,domain=3e2:1.9e7] 
         {\kscale /(4.*\omeg^2) * exp(\klow*x^(1./5.))}
         node[pin={[pin edge={<-,solid,red,thick}]-90: Lower bound}] at (6e4,   8e-2) {};
%\addplot[red,opacity=2.0e-01] fill between[of=up and low];

\addplot [color=blue,dotted,mark=square*,
          mark options={solid},forget plot,
          line width=\stabestimlwidth,mark size=\stabestimmwidth]
  table[x=DOF, y=Err]{\loadedtable}
   node[pin={[pin distance=.5cm, pin edge={<-,solid,blue,thick}]-70: Numerical estimate}] at (1.8e5,   1.29e0) {};

\end{axis}
\end{tikzpicture}%
\end{document}
