\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\definecolor{myblue}{rgb}{0.050980,0.34118,0.69804}
\definecolor{myred}{rgb}{1,0.21961,0.28627}
\definecolor{mygrey}{rgb}{0.43137,0.43137,0.43137}

\begin{document}

	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=2 by 1, horizontal sep=1.75cm, vertical sep=2cm}]
	\nextgroupplot[width=8.2cm, height=5.74cm,
		xmin=9.5, xmax=25.5, xlabel={$h$ (fs)}, xtick={10,15,20,25}, xticklabels={10,15,20,25},
		ymin=0, ymax=3, ytick={0,1,2,3}, yticklabels={0,1,2,3}, ylabel={rel. $ESS$ (equilibration)},
		legend style={at={(0,0)},draw=black,fill=white,legend cell align=left, anchor=south}, legend columns=4,legend to name=leg]
			
		\addplot+[color=mygrey, mark=none, line width=1pt, forget plot]
		table[x=x,y expr={\thisrow{V}/\thisrow{V}}]{ess_equil.dat};
			
		\addplot [color=myblue,dashed,mark=*,mark options={fill=white,solid},line width=1pt,]
		table[x=x,y expr={\thisrow{ME}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{ME};
		
		\addplot [color=myred,dashed,mark=*,mark options={fill=white,solid},line width=1pt,]
		table[x=x,y expr={\thisrow{BCSS2}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{BCSS2};
			
		\addplot [color=myred,solid,mark=*,line width=1pt,]
		table[x=x,y expr={\thisrow{BCSS3}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{BCSS3};
		
		\addplot [color=myblue,dashed,mark=*,mark options={fill=white,solid},line width=2pt,]
		table[x=x,y expr={\thisrow{MME2}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{M-ME2};
			
		\addplot [color=myblue,solid,mark=*,line width=2pt,]
		table[x=x,y expr={\thisrow{MME3}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{M-ME3};
			
		\addplot [color=myred,dashed,mark=*,mark options={fill=white,solid},line width=2pt,]
		table[x=x,y expr={\thisrow{MBCSS2}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{M-BCSS2};
			
		\addplot [color=myred,solid,mark=*,line width=2pt,]
		table[x=x,y expr={\thisrow{MBCSS3}/\thisrow{V}}]{ess_equil.dat};
		\addlegendentry{M-BCSS3};

	\coordinate (c1) at (rel axis cs:0,1);

	\nextgroupplot[width=8.2cm, height=5.74cm,
		xmin=9.5, xmax=25.5, xlabel={$h$ (fs)}, xtick={10,15,20,25}, xticklabels={10,15,20,25},
		ymin=0, ymax=3, ytick={0,1,2,3}, yticklabels={0,1,2,3}, ylabel={rel. $ESS$ (production)},
		legend style={at={(1.03,1.05)},draw=black,fill=white,legend cell align=left, anchor=south}, legend columns=3, transpose legend,]
					
		\addplot+[color=mygrey, mark=none, line width=1pt, forget plot]
		table[x=x,y expr={\thisrow{V}/\thisrow{V}}]{ess.dat};
					
		\addplot [color=myblue,dashed,mark=*,mark options={fill=white,solid},line width=1pt,]
		table[x=x,y expr={\thisrow{ME}/\thisrow{V}}]{ess.dat};
				
		\addplot [color=myred,dashed,mark=*,mark options={fill=white,solid},line width=1pt,]
		table[x=x,y expr={\thisrow{BCSS2}/\thisrow{V}}]{ess.dat};
					
		\addplot [color=myred,solid,mark=*,line width=1pt,]
		table[x=x,y expr={\thisrow{BCSS3}/\thisrow{V}}]{ess.dat};
				
		\addplot [color=myblue,dashed,mark=*,mark options={fill=white,solid},line width=2pt,]
		table[x=x,y expr={\thisrow{MME2}/\thisrow{V}}]{ess.dat};
					
		\addplot [color=myblue,solid,mark=*,line width=2pt,]
		table[x=x,y expr={\thisrow{MME3}/\thisrow{V}}]{ess.dat};
					
		\addplot [color=myred,dashed,mark=*,mark options={fill=white,solid},line width=2pt,]
		table[x=x,y expr={\thisrow{MBCSS2}/\thisrow{V}}]{ess.dat};
					
		\addplot [color=myred,solid,mark=*,line width=2pt,]
		table[x=x,y expr={\thisrow{MBCSS3}/\thisrow{V}}]{ess.dat};
	\coordinate (c2) at (rel axis cs:1,1);
	\end{groupplot}
	\coordinate (c3) at ($(c1)!.5!(c2)$);
	\node[below] at (c3 |- current bounding box.south) {\pgfplotslegendfromname{leg}};
	\end{tikzpicture}

\end{document}
