\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\definecolor{myblue}{rgb}{0.050980,0.34118,0.69804}
\definecolor{myred}{rgb}{1,0.21961,0.28627}
\definecolor{mygrey}{rgb}{0.43137,0.43137,0.43137}

\begin{document}

	\begin{tikzpicture}
	\begin{groupplot}[group style={group size=2 by 1, horizontal sep=2cm, vertical sep=2cm}]
	\nextgroupplot[width=8cm, height=5.6cm,
		xmin=0, xmax=5, xlabel={$\bar{h}$}, xtick={0,1,2,3,4,5}, xticklabels={0,1,2,3,4,5},
		% The values are multiplied by 100 to make them easier to handle. This is why ytick and yticklabels have the different dimensions
		ymin=0, ymax=25, ylabel={$\max_{0 < h < \bar{h}}{\rho(h)}$}, ytick={0,5,10,15,20,25}, yticklabels={0,0.05,0.1,0.15,0.2,0.25},
		legend style={at={(0,0)},draw=black,fill=white,legend cell align=left, anchor=south},legend columns=3,legend to name=legbound]
	
		\addplot [restrict y to domain=0:30] [color=mygrey,line width=1pt,]
		table[x=x,y=V]{rho_small100.dat};
		\addlegendentry{V};
	
		\addplot [restrict y to domain=0:30] [color=myblue,dashed,line width=1pt,]
		table[x expr={\thisrow{x}*3/2},y=ME]{rho_small100.dat};
		\addlegendentry{ME};

		\addplot [restrict y to domain=0:30] [color=myred,dashed,line width=1pt,]
		table[x expr={\thisrow{x}*3/2},y=BCSS2]{rho_small100.dat};
		\addlegendentry{BCSS2};

		\addplot [restrict y to domain=0:30] [color=myred,solid,line width=1pt,]
		table[x=x,y=BCSS3]{rho_small100.dat};
		\addlegendentry{BCSS3};

		\addplot [restrict y to domain=0:30] [color=mygrey,line width=2pt,]
		table[x=x,y=MV]{rho_small100.dat};
		\addlegendentry{M-V};

		\addplot [restrict y to domain=0:30] [color=myblue,dashed,line width=2pt,]
		table[x expr={\thisrow{x}*3/2},y=MME2]{rho_small100.dat};
		\addlegendentry{M-ME2};

		\addplot [restrict y to domain=0:30] [color=myblue,solid,line width=2pt,]
		table[x=x,y=MME3]{rho_small100.dat};
		\addlegendentry{M-ME3};

		\addplot [restrict y to domain=0:30] [color=myred,dashed,line width=2pt,]
		table[x expr={\thisrow{x}*3/2},y=MBCSS2]{rho_small100.dat};
		\addlegendentry{M-BCSS2};

		\addplot [restrict y to domain=0:30] [color=myred,solid,line width=2pt,]
		table[x=x,y=MBCSS3]{rho_small100.dat};
		\addlegendentry{M-BCSS3};
		
	\coordinate (c1) at (rel axis cs:0,1);
		
	\nextgroupplot[width=8cm, height=5.6cm,
		xmode=log, xmin=1e-2, xmax=5, xlabel={$\bar{h}$}, xtick={1e-2,1e-1,1e0}, xticklabels={$10^{-2}$,$10^{-1}$,$10^0$},
		ymode=log, ymin=1e-25, ymax=1e2, ylabel={$\max_{0 < h < \bar{h}}{\rho(h)}$}, ytick={1e-25,1e-20,1e-15,1e-10,1e-5,1e0}, yticklabels={$10^{-25}$,$10^{-20}$,$10^{-15}$,$10^{-10}$,$10^{-5}$,$10^0$},]
		
		\addplot [color=mygrey,line width=1pt,]
		table[x=x,y=V]{rho_small100.dat};

		\addplot [color=myblue,dashed,line width=1pt,]
		table[x expr={\thisrow{x}*3/2},y=ME]{rho_small100.dat};

		\addplot [color=myred,dashed,line width=1pt,]
		table[x expr={\thisrow{x}*3/2},y=BCSS2]{rho_small100.dat};

		\addplot [color=myred,solid,line width=1pt,]
		table[x=x,y=BCSS3]{rho_small100.dat};

		\addplot [color=mygrey,line width=2pt,]
		table[x=x,y=MV]{rho_small100.dat};

		\addplot [color=myblue,dashed,line width=2pt,]
		table[x expr={\thisrow{x}*3/2},y=MME2]{rho_small100.dat};

		\addplot [color=myblue,solid,line width=2pt,]
		table[x=x,y=MME3]{rho_small100.dat};

		\addplot [color=myred,dashed,line width=2pt,]
		table[x expr={\thisrow{x}*3/2},y=MBCSS2]{rho_small100.dat};

		\addplot [color=myred,solid,line width=2pt,]
		table[x=x,y=MBCSS3]{rho_small100.dat};
		
	\coordinate (c2) at (rel axis cs:1,1);
	\end{groupplot}
	\coordinate (c3) at ($(c1)!.5!(c2)$);
	\node[below] at (c3 |- current bounding box.south) {\pgfplotslegendfromname{legbound}};
	\end{tikzpicture}

\end{document}
