\documentclass[]{standalone}

\usepackage{float,color,tikz,pgfplots,pgfplotstable}
\usetikzlibrary{shapes,arrows}
\pgfplotsset{compat=newest}

\begin{document}
		% Define block styles
		\tikzstyle{block} = [rectangle, draw, fill=white!20, text width=12.2em, rounded corners]
		\tikzstyle{line} = [draw, -latex']
		\tikzstyle{block2} = [rectangle, draw, aspect=2, fill=white!20, node distance=1.5cm, rounded corners, text width=7em]
		\tikzstyle{block211} = [rectangle, draw, aspect=2, fill=white!20, node distance=1.5cm, rounded corners, text width=8.4em]
		\tikzstyle{block21} = [rectangle, draw, aspect=2, fill=white!20, node distance=1.5cm, rounded corners]
		\tikzstyle{block22} = [rectangle, draw, aspect=2, fill=white!20, node distance=1.5cm, rounded corners]%, text width=5.7em]
		\tikzstyle{block3} = [rectangle, draw, aspect=2, fill=white!20, node distance=8.25cm, rounded corners, text width=16.6em]
		\tikzstyle{cloud31} = [draw, diamond, aspect=2, fill=white!20, node distance=2cm,minimum height=2em,minimum width,inner sep=0.75pt]%question
		\tikzstyle{block4} = [rectangle, draw, aspect=2, fill=white!20, node distance=4.5cm, rounded corners, text width=7em]
			
		\begin{tikzpicture}[node distance = 3cm, auto][font=\sffamily]
			\node [block] (init) {Set $t = 0$, $n = 1$, simulation time $t_{\mbox{\tiny final}}$, trajectory length $L$ and initial state $(\mathbf{q}(t), \mathbf{v}(t))$. $(\mathbf{q}^{\tiny \mbox{curr}}, \mathbf{v}^{\tiny \mbox{curr}}) = (\mathbf{q}(t), \mathbf{v}(t))$};
			\node [cloud31, below of=init] (while1) {\textbf{if} $t < t_{\mbox{\tiny final}}$};
			\node [block211, right of=while1, xshift=6.75cm] (end) {End the simulation, save the final state};
			\node [block2, below of=while1, yshift=-0.25cm, label={right:\small $\mathbf{v}\left(t + \frac{\Delta t}{2}\right)$}] (system) {Velocity kick:\\
				\texttt{update\_cords()}};
			\node [block2, below of=system, label={right:\small $\mathbf{q}(t + \Delta t)$}] (update) {Position drift:\\
				\texttt{update\_cords()}};
			\node [block2, below of=update, label={right:\small 	$F(\mathbf{q}(t + \Delta t))$}] (output) {Forces update:\\
				\texttt{do\_force()}};
			\node [block2, below of=output, label={right:\small $\mathbf{v}(t + \Delta t$)},] (lastvel) {Velocity kick:\\
				\texttt{update\_cords()}};
			\node [cloud31, below of=lastvel, yshift = 0.5cm] (while) {\textbf{if $n = L$}};
			\node [block4, right of=while] (n0) {$n = 0$\\
				$\mathbf{q}^{\tiny \mbox{prop}} = \mathbf{q}(t + \Delta t)$\\
				$\mathbf{v}^{\tiny \mbox{prop}} = \mathbf{v}(t + \Delta t)$};
			\node [block22, below of=while,] (traj) {\texttt{write\_traj()}};
			\node [block21, right of=traj, xshift = 3cm,] (traj2) {Output the accepted state};
			\node [block3, right of=update] (gshmc) {Accept/reject a proposed state and generate the next current state:\\
				$(\mathbf{q}^{\tiny \mbox{out}}, \mathbf{v}^{\tiny \mbox{out}})$ = \texttt{gshmc}$(\mathbf{q}^{\tiny \mbox{curr}}, \mathbf{v}^{\tiny \mbox{curr}}, \mathbf{q}^{\tiny \mbox{prop}}, \mathbf{v}^{\tiny \mbox{prop}})$};
			\node [block4, below of=gshmc, yshift = 2cm] (prepareoutput) {$\mathbf{q}(t + \Delta t) = \mathbf{q}^{\tiny \mbox{out}}$\\
				$\mathbf{v}(t + \Delta t) = \mathbf{v}^{\tiny \mbox{out}}$\\
				$\mathbf{q}^{\tiny \mbox{curr}} = \mathbf{q}^{\tiny \mbox{out}}$\\
				$\mathbf{v}^{\tiny \mbox{curr}} = \mathbf{v}^{\tiny \mbox{out}}$};
			
			\path [line] (init) -- node[] {} (while1);
			\path [line] (while1) -- node[] {yes} (system);
			\path [line] (while1) -- node[] {no} (end);
			\path [line] (system) -- node[] {} (update);
			\path [line] (update) -- node[] {} (output);
			\path [line] (output) -- node[] {} (lastvel);
			\path [line] (lastvel) -- node[] {} (while);
			\path [line] (while.east) -- node[] {yes} (n0.west);
			\path [line] (n0.north) |- node[] {} (gshmc.west);
			\path [line] (while) -- node[] {no} (traj);
			\path [line] (traj.west) -| node[rotate=90, yshift=0.25cm, pos=1.27] {$t \rightarrow t + \Delta t$, $n \rightarrow n +1$} (-2.7cm,-7cm) |- (while1.west);
			\path [line] (gshmc.south) -- node[] {} (prepareoutput.north);
			\path [line] (prepareoutput.south) |- node[] {} (traj2.east);
			\path [line] (traj2.west) -- node[] {} (traj.east);
		\end{tikzpicture}
\end{document}
