\documentclass[]{standalone}
%% Requisites: - Gnuplot has to be installed
%              - The order for compiling is: pdflatex --shell-escape phasePortrait.tex

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}

\begin{document}
	\begin{tikzpicture}
		\begin{axis}[domain=-2:2,ylabel={$p$},ytick={-1,0,1},yticklabels={-1,0,1},
			enlarge x limits,xlabel={$q$},xtick={-1,0,1},xticklabels={-1,0,1},
			view={0}{90}]
			\addplot3[contour gnuplot={number=22,labels={false}},thick, samples=21] {1/4*(1-x^2)^2+1/2*y^2}; %Plotting a Hamiltonian for which the potential energy is V(q)=1/4*(1-q^2)^2
		\end{axis}
	\end{tikzpicture}
\end{document}
