\documentclass{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\definecolor{myblue}{rgb}{0.050980,0.34118,0.69804}
\definecolor{myred}{rgb}{1,0.21961,0.28627}




\begin{document}
 

\begin{tikzpicture}
\begin{axis}
[width=10cm,height=7cm,
xlabel={},xtick={10,15,20,25},xticklabels={10,15,20,25},ytick={25,50,75,100},yticklabels={25,50,75,100},ymin=15,
ylabel={AR (\%)},
legend style={at={(0.5,1.01)},draw=black,fill=white,legend cell align=right, anchor=south},legend columns=3,transpose legend]

\addplot [color=black,mark=*,mark options={solid},line width=2.5pt,]
table[x=x,y=V]{ar.dat};
\addlegendentry{V};

\addplot [color=myblue,dashed,mark=*,mark options={fill=white},line width=1pt,]
table[x=x,y=ME]{ar.dat};
\addlegendentry{ME};

\addplot [color=myred,dashed,mark=*,mark options={fill=white},line width=1pt,]
table[x=x,y=BCSS2]{ar.dat};
\addlegendentry{BCSS$_2$};

\addplot [color=myred,solid,mark=*,line width=1pt,]
table[x=x,y=BCSS3]{ar.dat};
\addlegendentry{BCSS$_3$};

\addplot [color=myblue,dashed,mark=*,mark options={fill=white},line width=2.5pt,]
table[x=x,y=MME2]{ar.dat};
\addlegendentry{M-ME$_2$};

\addplot [color=myblue,solid,mark=*,line width=2.5pt,]
table[x=x,y=MME3]{ar.dat};
\addlegendentry{M-ME$_3$};

\addplot [color=myred,dashed,mark=*,mark options={fill=white},line width=2.5pt,]
table[x=x,y=MBCSS2]{ar.dat};
\addlegendentry{M-BCSS$_2$};

\addplot [color=myred,solid,mark=*,line width=2.5pt,]
table[x=x,y=MBCSS3]{ar.dat};
\addlegendentry{M-BCSS$_3$};
\end{axis}
\end{tikzpicture}

\end{document}
