\documentclass[]{standalone}

\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}

\begin{document}
	
\begin{tikzpicture}[node distance = 2cm, auto]
	%first row
	\node[] (R2) {$\mathbb{R}^2_C$};
	\node[right of=R2] (R3) {$\mathbb{R}^3_C$};
	\path[draw, -latex, thick] (R2) -- node[above] {$f$} (R3);
	%second row
	\node[below of=R2] (R2B1) {$\mathbb{R}^2_{B_1}$};
	\node[below of=R3] (R3B2) {$\mathbb{R}^3_{B_2}$};
	\path[draw, -latex, thick] (R2B1) -- node[above] {$f$} (R3B2);
	%links
	\path[draw, -latex, thick] (R2B1) -- node[left] {$Id$} (R2);
	\path[draw, -latex, thick] (R3B2) -- node[right] {$Id$} (R3);
\end{tikzpicture}

\end{document}
